{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=youaresafe;Trusted_Connection=True;MultipleActiveResultSets=true "
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",

  "Spotify": {
    "ClientId": "f6a9d5c0039f4ca9bb74ac751b254b04",
    "ClientSecret": "c5b18705a2434fb3a625ab5adce2b83d"
  },

  "AdminSettings": {
    "Email": "rana@icloud.com",
    "Password": "rana@1907"
  }
}
